# ============================================
# Docker Compose Environment Variables
# ============================================
# This file is used by docker-compose to set environment variables

# Supabase Configuration
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key
SUPABASE_SERVICE_KEY=your_supabase_service_key

# Groq API
GROQ_API_KEY=your_groq_api_key

# Optional API Keys
# DEEPGRAM_API_KEY=your_deepgram_api_key
# ELEVENTH_LABS_API_KEY=your_eleventh_labs_api_key

# Application Settings
SECRET_KEY=change-this-to-a-random-secret-key-in-production
DEBUG=false
ENVIRONMENT=production
APP_NAME=CogniVex

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60

# Logging
LOG_LEVEL=INFO
LOG_FORMAT=json

# CORS (Update for your production domain)
ALLOWED_ORIGINS=*

# Security
ALLOWED_HOSTS=*
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7